[Monitoring]
# Unit for frequency is seconds:
frequency = 5

[Kafka]
server = dpp-kafka-pichen-9179.aivencloud.com:23527
protocol = SSL
ssl-ca-file = configs/kafka.ca.pem
ssl-cert-file = configs/kafka.cert
ssl-key-file = configs/kafka.key
topic = dpp-monitor

[PostgreSQL]
server = dpp-pgsql-pichen-9179.aivencloud.com
port = 23525
login = avnadmin
password = efyrphy6jexhjwtx
db = defaultdb

